================================================================================
SOTD PROJECT ARCHITECTURE SNAPSHOT - VERSION 1
================================================================================

Date Created: 2025-11-20
Project: FontPair AI Landing Page (SOTD - "State of the Design" Architecture)

================================================================================
ARCHITECTURE SUMMARY
================================================================================

This project uses the following critical architectural decisions:

1. LOCAL JS FILES IN /js FOLDER
   - GSAP 3.13.1 (gsap.min.js)
   - ScrollTrigger (ScrollTrigger.min.js)
   - SplitText (SplitText.min.js)
   - Lenis (lenis.min.js)

   ALL animation libraries are served locally from the /js folder to bypass
   CDN blocking issues (network filters, ISPs, browser extensions). These files
   are installed via NPM and copied from node_modules to ensure reliability.

2. TAILWIND COMPATIBILITY BRIDGE
   - The tailwind.config.js contains a "Compatibility Bridge" that maps legacy
     class names (text-dark, text-light, bg-paper-light, teal-dark, etc.) to
     the new SOTD "Paper & Teal" color palette.
   - This ensures old components work with the new design system without
     breaking existing code.

3. DECOUPLED SCROLL & ANIMATION ENGINES
   - Lenis (smooth scroll) runs independently using requestAnimationFrame()
   - GSAP animations are separate and include safety checks
   - If GSAP fails to load, scroll still works and content remains visible
   - This fault-tolerant architecture prevents the "deadlock" bug where
     scroll freezes if animations crash

4. SPLITTEXT MASKING SYSTEM
   - Hero text uses GSAP SplitText with custom CSS classes (.line-parent,
     .line-child) for masked reveal animations
   - The .line-parent provides overflow masking
   - The .line-child slides up with a "back.out(1.2)" bounce easing

5. COLOR PALETTE: "Paper & Teal"
   - Primary: Deep Teal (#0F4C4C - ink-primary)
   - Accent: Vermilion Red (#C44536 - ink-vermilion)
   - Background: Warm Off-White (#FDFBF7 - paper-base)
   - Secondary: Aged Paper (#F2EFE5 - paper-aged)


================================================================================
FILE 1: tailwind.config.js
================================================================================
PURPOSE: Defines the SOTD color palette, typography, shadows, and the
         Compatibility Bridge for legacy class names.

--------------------------------------------------------------------------------

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: ["./index.html", "./src/**/*.{html,js,ts,jsx,tsx}", "./pricing.html"],
  theme: {
    extend: {
      // 1. SOTD "Paper & Teal" Palette
      colors: {
        paper: {
          base: '#FDFBF7',      // Fresh Press
          aged: '#F2EFE5',      // Aged Manuscript
          card: '#E6E2D6',      // Raw Cardstock

          // COMPATIBILITY: Maps old paper classes to new SOTD colors
          light: '#FDFBF7',     // Maps bg-paper-light -> paper-base
          DEFAULT: '#FDFBF7',   // Maps bg-paper -> paper-base
        },
        ink: {
          primary: '#0F4C4C',   // Deep Teal
          dark: '#052222',      // Midnight Green
          washed: '#4A7A7A',    // Washed Teal
          vermilion: '#C44536', // Alert Vermilion
        },

        // 2. COMPATIBILITY BRIDGE (Final Robust Version)
        text: {
          dark: '#052222',      // ink-dark
          light: '#FDFBF7',     // paper-base
          muted: '#4A7A7A',     // ink-washed
          secondary: '#4A7A7A', // ink-washed
          primary: '#0F4C4C',   // ink-primary
          DEFAULT: '#0F4C4C',   // ink-primary
        },
        teal: {
          dark: '#0F4C4C',      // ink-primary
          light: '#4A7A7A',     // ink-washed
          medium: '#2D5D5D',    // Mid-tone fallback
        },
        accent: {
          DEFAULT: '#C44536',   // ink-vermilion
          dark: '#8A2E22',      // Darker Vermilion
          light: '#F2EFE5',     // paper-aged
        },
      },

      // 3. Typography
      fontFamily: {
        heading: ['"Playfair Display"', 'serif'],
        body: ['Inter', 'sans-serif'],
        mono: ['"JetBrains Mono"', 'monospace'],
      },

      // 4. Tactile Physics
      boxShadow: {
        'lift-sm': '0 2px 8px -1px rgba(15, 76, 76, 0.08)',
        'lift-md': '0 10px 30px -5px rgba(15, 76, 76, 0.15)',
        'deboss': 'inset 2px 2px 4px rgba(0,0,0,0.1), inset -2px -2px 4px rgba(255,255,255,0.9)',
        'glow': '0 0 20px rgba(15, 76, 76, 0.2)',
      },
    },
  },
  plugins: [],
};


================================================================================
FILE 2: src/input.css
================================================================================
PURPOSE: Custom CSS using Tailwind's @layer system. Defines base styles,
         component classes, animations, and the SplitText masking system.

--------------------------------------------------------------------------------

@import "tailwindcss";
@config "../tailwind.config.js";

@layer base {
  /* 1. GLOBAL DEFAULTS (The "Paper & Teal" Base) */
  :root {
    --font-heading: "Playfair Display", serif;
    --font-body: "Inter", sans-serif;
    --font-mono: "JetBrains Mono", monospace;
  }

  html {
    /* scroll-behavior: smooth; */
  }

  body {
    @apply bg-paper-base text-ink-primary font-body antialiased selection:bg-ink-vermilion selection:text-paper-base;
  }

  /* 2. TYPOGRAPHY */
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold text-ink-dark tracking-tight leading-[1.1];
  }

  h1 { @apply text-6xl md:text-8xl lg:text-9xl mb-6; }
  h2 { @apply text-4xl md:text-6xl mb-6; }
  h3 { @apply text-3xl md:text-4xl mb-4; }

  p { @apply mb-4 leading-relaxed text-lg; }

  .lead {
    @apply text-xl md:text-2xl font-medium text-ink-washed max-w-2xl;
  }

  /* 3. TEXTURE */
  body::before {
    content: "";
    @apply fixed inset-0 z-[9999] pointer-events-none opacity-[0.06] mix-blend-overlay;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  }
}

@layer components {
  /* ================= UI ELEMENTS ================= */

  /* BUTTONS */
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-heading font-bold tracking-wide transition-all duration-300 transform active:scale-95 cursor-pointer;
  }
  .btn-primary {
    @apply bg-ink-vermilion text-paper-base shadow-lift-md hover:bg-[#8A2E22] hover:-translate-y-1 hover:shadow-xl border-2 border-transparent;
  }
  .btn-secondary {
    @apply bg-transparent border-2 border-ink-primary text-ink-primary hover:bg-ink-primary hover:text-paper-base shadow-sm hover:shadow-md;
  }
  .btn-small {
    @apply px-4 py-2 text-sm;
  }

/* LOGO ISLAND (Fixed: Pill Shape & Size) */
  .logo-island {
    @apply fixed top-6 left-6 z-50 bg-paper-base text-ink-dark h-20 w-auto px-8 rounded-full flex items-center justify-center shadow-lift-md border border-ink-primary/5 transition-transform hover:scale-105;
  }
  .logo-island img {
    @apply h-10 w-auto; /* Explicit height ensures logo is readable */
  }

  /* FLOATING HEADER & MENU TOGGLE */
  .header-floating {
    @apply fixed top-6 right-6 z-50 bg-paper-base/95 backdrop-blur-sm rounded-full shadow-lift-md border border-ink-primary/5 flex items-center transition-all duration-300;
    /* Explicit padding control */
    padding: 0.75rem 2rem;
    gap: 2rem;
  }
  .header-hidden { @apply -translate-y-[150%]; }

  /* DESKTOP LINKS (Visible only on MD+) */
  .header-links-desktop {
    @apply hidden md:flex items-center gap-8;
  }
  .header-links-desktop a {
    @apply font-heading font-bold text-lg text-ink-dark hover:text-ink-vermilion transition-colors;
  }

  /* MENU TOGGLE (Visible only on Mobile) */
  .header-menu-toggle {
    @apply w-12 h-12 flex items-center justify-center bg-paper-aged rounded-full border border-ink-primary/10 hover:bg-ink-vermilion hover:text-paper-base transition-all duration-300 cursor-pointer;
    /* Critical: Display none on md screens */
    display: flex;
  }
  @media (min-width: 768px) {
    .header-menu-toggle {
      display: none !important;
    }
  }
  .header-menu-toggle img {
    @apply w-6 h-6;
  }

  /* MOBILE MENU */
  .mobile-menu {
    @apply fixed inset-0 z-[2000] bg-paper-base translate-x-full transition-transform duration-500 ease-in-out p-8 flex flex-col;
    background-image: linear-gradient(to bottom, transparent calc(100% - 1px), #0F4C4C10 calc(100% - 1px));
    background-size: 100% 3rem;
  }
  body.mobile-menu-open .mobile-menu { @apply translate-x-0; }
  .mobile-menu-header { @apply flex justify-between items-center w-full mb-12; }
  .mobile-menu-links { @apply flex flex-col gap-8 text-4xl font-heading font-black text-ink-dark; }

  /* ================= SECTIONS ================= */

  section { @apply py-24 relative overflow-hidden; }
  .container { @apply max-w-7xl mx-auto px-6 md:px-12 w-full; }
  .section-header { @apply text-center max-w-3xl mx-auto mb-20; }

  /* HERO */
  .hero { @apply bg-gradient-to-br from-paper-base to-paper-aged; }
  .hero-content { @apply grid grid-cols-1 lg:grid-cols-2 gap-12 items-center min-h-[80vh]; }
  .hero-text { @apply flex flex-col justify-center items-start text-left z-10; }
  .hero-cta { @apply flex flex-wrap gap-4 mt-8; }

  .hero-visual {
    @apply relative flex items-center justify-center aspect-square bg-paper-aged rounded-[2rem] border border-ink-primary/10 shadow-deboss overflow-hidden;
  }
  .hero-letter {
    @apply text-[25vw] font-black text-ink-primary leading-none mix-blend-multiply opacity-90 select-none;
  }

  /* FEATURES */
  .features { @apply bg-paper-base; }
  .features-grid { @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 w-full; }

  /* CARDS (Standard) */
  .card {
    @apply relative bg-ink-primary text-paper-base p-8 rounded-2xl shadow-lift-md transition-all duration-500 border border-white/10 overflow-hidden flex flex-col;
  }
  .card:hover { @apply -translate-y-2 shadow-2xl; }
  .card::before {
    content: "";
    @apply absolute top-0 left-0 w-full h-1 bg-ink-vermilion transform scale-x-0 transition-transform duration-500 origin-left;
  }
  .card:hover::before { @apply scale-x-100; }
  .card h3 { @apply text-2xl font-heading font-bold text-paper-base mb-3; }
  .card p { @apply text-paper-aged/80 leading-relaxed; }

  .icon-wrapper {
    @apply w-14 h-14 rounded-xl bg-white/10 text-ink-vermilion flex items-center justify-center text-2xl mb-6 backdrop-blur-sm;
  }

  /* HOW IT WORKS */
  .how-it-works { @apply bg-paper-aged border-y border-ink-primary/5; }
  .steps-container { @apply grid grid-cols-1 md:grid-cols-3 gap-8; }
  .step { @apply text-center; }
  .step-number {
    @apply w-20 h-20 mx-auto mb-6 bg-paper-base border-2 border-ink-primary rounded-full flex items-center justify-center text-3xl font-heading font-bold text-ink-vermilion shadow-lift-sm;
  }

  /* DUAL AI */
  .dual-ai { @apply bg-ink-dark text-paper-base; }
  .dual-ai .section-header h2 { @apply text-paper-base; }
  .dual-ai .section-header p { @apply text-paper-aged/60; }
  .ai-modes { @apply grid grid-cols-1 md:grid-cols-2 gap-8 w-full max-w-5xl mx-auto; }

  .ai-mode-card {
    @apply flex flex-col relative bg-paper-base text-ink-dark p-10 rounded-2xl shadow-lift-md border-t-4 border-ink-vermilion transition-all duration-300;
  }
  .ai-mode-card:hover { @apply -translate-y-2 shadow-2xl scale-[1.02]; }
  .ai-mode-header { @apply flex items-center gap-4 mb-6; }
  .ai-badge { @apply inline-block px-3 py-1 bg-ink-vermilion text-paper-base text-xs font-mono font-medium rounded uppercase tracking-wider; }
  .ai-badge.experimental { @apply bg-ink-washed; }
  .ai-mode-card ul { @apply mt-6 space-y-3 text-ink-washed text-sm font-medium; }
  .ai-mode-card li::before { content: "• "; @apply text-ink-vermilion mr-2; }

  /* AUDIENCE */
  .audience { @apply bg-paper-base relative; }
  .audience::before {
    content: "";
    @apply absolute inset-0 opacity-30 pointer-events-none;
    background-image: radial-gradient(#0F4C4C10 1px, transparent 1px);
    background-size: 20px 20px;
  }
  .audience-grid { @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 w-full; }

  .card-light {
    @apply bg-white border border-ink-primary/10 shadow-lift-sm relative overflow-hidden flex flex-col p-8 rounded-2xl;
  }
  .card-light::after {
    content: "";
    @apply absolute inset-0 pointer-events-none mix-blend-multiply;
    /* Increased opacity from 0.15 to 0.4 so it's visible */
    opacity: 0.4;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.6' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  }
  .card-light h3 { @apply text-xl font-bold mb-3 text-ink-dark; }
  .card-light p { @apply text-ink-washed leading-relaxed; }
  .card-light .icon-wrapper { @apply bg-ink-vermilion/10 text-ink-vermilion w-12 h-12 text-xl mb-4; }

  /* TECH STACK */
  .tech-stack { @apply bg-ink-primary/5 border-t border-ink-primary/10; }
  .tech-badges { @apply flex flex-wrap justify-center gap-4 max-w-4xl mx-auto; }
  .tech-badge {
    @apply bg-paper-light px-6 py-3 rounded-xl font-mono text-sm font-medium text-ink-dark shadow-lift-sm border-2 border-transparent transition-all duration-300 cursor-default;
  }
  .tech-badge:hover { @apply -translate-y-1 shadow-lift-md border-ink-vermilion bg-paper-base; }

  /* ================= PRICING (The Fix) ================= */
  .pricing-grid { @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 w-full; }

  .notebook-sheet {
    @apply bg-paper-aged p-8 md:p-12 rounded-sm shadow-lift-sm relative border border-ink-primary/5 my-12;
    background-image: linear-gradient(#0F4C4C08 1px, transparent 1px);
    background-size: 100% 2rem;
  }
  .notebook-sheet::before {
    content: "";
    @apply absolute top-0 bottom-0 left-8 w-0.5 bg-ink-vermilion/30;
  }

  .pricing-card {
    @apply flex flex-col h-full bg-paper-base border border-ink-primary/10 p-8 rounded-2xl transition-all duration-300 shadow-sm;
  }
  .pricing-card:hover {
    @apply shadow-lift-md -translate-y-1 border-ink-primary/30;
  }

  .pricing-card.popular {
    @apply bg-ink-primary text-paper-base transform scale-105 shadow-2xl border-none relative z-10;
    animation: float 6s ease-in-out infinite;
  }
  .pricing-card.popular h3,
  .pricing-card.popular .price,
  .pricing-card.popular .description {
    @apply text-paper-base;
  }
  .pricing-card.popular ul li { @apply text-paper-aged; }

  .price { @apply text-5xl font-bold font-heading mb-2 block; }
  .price-period { @apply text-lg font-sans font-normal opacity-60; }

  .pricing-card ul { @apply my-8 space-y-3 text-ink-washed text-sm; }
  .pricing-card li { @apply flex items-start gap-2; }
  .pricing-card li::before { content: "✓"; @apply text-ink-vermilion font-bold; }

  /* FAQ */
  .faq-item { @apply border-b border-ink-primary/10 py-8 last:border-none; }
  .faq-item h3 { @apply text-xl font-bold mb-3 text-ink-dark; }
  .faq-item p { @apply text-ink-washed leading-relaxed; }

  /* FINAL CTA */
  .final-cta {
    @apply relative bg-ink-dark text-paper-base text-center py-32 my-20 rounded-3xl mx-4 md:mx-12 overflow-hidden;
  }
  .final-cta::before {
    content: "";
    @apply absolute inset-0 opacity-20 mix-blend-overlay;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
  .final-cta h2 { @apply text-paper-base mb-6 relative z-10; }
  .final-cta p { @apply text-paper-aged/80 max-w-xl mx-auto mb-10 relative z-10; }
  .cta-actions { @apply flex justify-center gap-4 relative z-10; }
  /* DARK CTA / PRICING EXPLAINER */
  .final-cta-dark {
    @apply bg-ink-dark text-paper-base py-32 relative overflow-hidden;
  }
  .final-cta-dark h2 { @apply text-paper-base; }
  .final-cta-dark .lead { @apply text-paper-aged/70; }

  @keyframes float {
    0%, 100% { transform: scale(1.05) translateY(0px); }
    50% { transform: scale(1.05) translateY(-10px); }
  }

  /* FOOTER */
  footer {
    @apply bg-ink-dark text-paper-aged py-24 border-t border-ink-primary/30 mt-24;
  }
  .footer-content {
    @apply flex flex-col md:flex-row justify-between items-center gap-12;
  }
  .footer-logo-backing {
    /* Increased size significantly */
    @apply bg-paper-base w-24 h-24 rounded-full flex items-center justify-center mb-6 md:mb-0 shadow-lift-md;
  }
  .footer-logo img {
    @apply w-14; /* Larger logo */
  }
  .footer-copyright {
    @apply mt-12 text-sm opacity-40; /* Added spacing from logo */
  }

  /* ================= SPLITTEXT MASKING ================= */
  /* SplitText needs a helper class to mask the text as it slides up */
  .line-parent {
    overflow: hidden;
    padding-bottom: 0.1em; /* Prevents cutting off 'g' and 'y' */
  }
  .line-child {
    will-change: transform;
  }
}


================================================================================
FILE 3: index.html
================================================================================
PURPOSE: Main landing page with hero section, features, and scroll animations.
         Uses LOCAL JS files from /js folder and implements SplitText hero
         reveal with back.out(1.2) bounce easing.

--------------------------------------------------------------------------------

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="FontPair AI - AI-Powered Font Pairing & Typography Analysis. Upload fonts or images for expert AI evaluation, glyph comparison, and professional pairing recommendations."
    />
    <title>FontPair AI - AI-Powered Font Pairing & Typography Analysis</title>
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=JetBrains+Mono:wght@500&family=Rubik:wght@400;500;700&family=Playfair+Display:wght@900&display=swap"
      rel="stylesheet"
    />

    <!-- Lenis Smooth Scroll CSS - REQUIRED -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.3.13/dist/lenis.css"
    />

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./output.css" />


  </head>
  <body>
    <div class="logo-island" id="logo-island">
      <a href="/" class="header-logo" aria-label="FontPair AI Home">
          <img src="./assets/logo-full.svg" alt="FontPair AI Logo" />
      </a>
    </div>
    <header class="header-floating" id="page-header">
      <nav class="header-nav container">

        <div class="header-links-desktop">
          <a href="#features">Features</a>
          <a href="#how-it-works">How It Works</a>
          <a href="pricing.html">Pricing</a>
          <a href="docs.html">Docs</a>
          <a href="get-started.html" class="btn btn-primary btn-small">Get Started</a>
        </div>

        <button
          class="header-menu-toggle"
          aria-label="Open menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <img src="./assets/favicon.svg" alt="Menu" />
        </button>
      </nav>

      <div class="mobile-menu" id="mobile-menu" role="dialog" aria-modal="true">
        <div class="mobile-menu-content">
          <div class="mobile-menu-header">
            <a href="/" class="header-logo" aria-label="FontPair AI Home">
              <img src="./assets/logo-full.svg" alt="FontPair AI Logo" />
            </a>
            <button
              class="header-menu-toggle"
              aria-label="Close menu"
              aria-expanded="true"
            >
              <img src="./assets/favicon.svg" alt="Close Menu" />
            </button>
          </div>
          <div class="mobile-menu-links">
            <a href="#features">Features</a>
            <a href="#how-it-works">How It Works</a>
            <a href="pricing.html">Pricing</a>
            <a href="docs.html">Docs</a>
            <a href="get-started.html" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </header>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1>
              Go Beyond<br />
              Font Identification.
            </h1>
            <p class="lead">
              Upload fonts or images to get expert AI evaluation, compare
              glyphs, analyze accessibility, and receive professional pairing
              recommendations powered by Gemini AI.
            </p>
            <div class="hero-cta">
              <a href="#" class="btn btn-primary">Get Started</a>
              <a href="#" class="btn btn-secondary">View Demo</a>
            </div>
          </div>
          <div class="hero-visual">
            <div class="hero-letter">A</div>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES SECTION -->
    <section class="features" id="features">
      <div class="container">
        <div class="section-header">
          <h2>Powerful Features for Designers</h2>
          <p class="lead">
            Everything you need to make informed typography decisions with
            confidence.
          </p>
        </div>
        <div class="features-grid">
          <div class="card feature-card">
            <div class="icon-wrapper">📊</div>
            <h3>Font Analysis</h3>
            <p>
              Upload .ttf/.otf files or images for comprehensive 14-point
              detailed analysis covering classification, characteristics,
              readability, accessibility, and more.
            </p>
          </div>
          <div class="card feature-card">
            <div class="icon-wrapper">🎯</div>
            <h3>Pairing Critique</h3>
            <p>
              Receive AI-powered scoring from 1-10 with detailed pros and cons
              for your font combinations. Get professional recommendations for
              improvement.
            </p>
          </div>
          <div class="card feature-card">
            <div class="icon-wrapper">🔍</div>
            <h3>Glyph Comparison</h3>
            <p>
              Visual legibility analysis comparing similar characters (I vs l vs
              1, O vs 0). Ensure your fonts work in real-world scenarios.
            </p>
          </div>
          <div class="card feature-card">
            <div class="icon-wrapper">🎫</div>
            <h3>License System</h3>
            <p>
              One-time payment with multi-device support. No subscriptions, no
              recurring fees. Pay once, use everywhere.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS SECTION -->
    <section class="how-it-works" id="how-it-works">
      <div class="container">
        <div class="section-header">
          <h2>How It Works</h2>
          <p class="lead">Three simple steps to typography perfection.</p>
        </div>
        <div class="steps-container">
          <div class="step">
            <div class="step-number">01</div>
            <h3>Upload</h3>
            <p>
              Upload font files (.ttf, .otf), images, or select from Google
              Fonts library for instant analysis.
            </p>
          </div>
          <div class="step">
            <div class="step-number">02</div>
            <h3>Analyze</h3>
            <p>
              Our AI processes typography, accessibility, pairing compatibility,
              and glyph characteristics using Gemini AI.
            </p>
          </div>
          <div class="step">
            <div class="step-number">03</div>
            <h3>Perfect</h3>
            <p>
              Get professional pairing recommendations, detailed reports, and
              actionable insights to elevate your design.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- DUAL AI MODE SECTION -->
    <section class="dual-ai">
      <div class="container">
        <div class="section-header">
          <h2>Choose Your AI Mode</h2>
          <p class="lead">
            Flexible AI options to match your workflow and privacy needs.
          </p>
        </div>
        <div class="ai-modes">
          <div class="ai-mode-card">
            <div class="ai-mode-header">
              <div class="icon-wrapper">☁️</div>
              <span class="ai-badge">Recommended</span>
            </div>
            <h3>Cloud AI (Gemini API)</h3>
            <p><strong>Full Power Analysis</strong></p>
            <p>
              Harness the complete capabilities of Google's Gemini AI for
              comprehensive font analysis. Requires your own API key for maximum
              control and privacy.
            </p>
            <ul>
              <li>14-point detailed analysis</li>
              <li>Advanced pairing recommendations</li>
              <li>Image-based font recognition</li>
              <li>Your API key, your data</li>
            </ul>
          </div>
          <div class="ai-mode-card">
            <div class="ai-mode-header">
              <div class="icon-wrapper">💻</div>
              <span class="ai-badge experimental">Experimental</span>
            </div>
            <h3>Chrome AI (Local)</h3>
            <p><strong>Browser-Based Processing</strong></p>
            <p>
              Experimental local AI that runs directly in your Chrome browser.
              No API key needed, completely private, but with limited
              capabilities.
            </p>
            <ul>
              <li>Basic font analysis</li>
              <li>100% privacy (local processing)</li>
              <li>No API costs</li>
              <li>Chrome 128+ required</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- TARGET AUDIENCE SECTION -->
    <section class="audience">
      <div class="container">
        <div class="section-header">
          <h2>Built for Professionals</h2>
          <p class="lead">
            Whether you're designing, developing, or simply passionate about
            typography.
          </p>
        </div>
        <div class="audience-grid">
          <div class="card card-light">
            <div class="icon-wrapper">🎨</div>
            <h3>Professional Designers</h3>
            <p>
              Make confident typography decisions with AI-backed analysis. Save
              time on font pairing research and get instant professional
              feedback on your choices.
            </p>
          </div>
          <div class="card card-light">
            <div class="icon-wrapper">👨‍💻</div>
            <h3>Web Developers</h3>
            <p>
              Ensure accessibility compliance and optimal readability for your
              projects. Get technical insights on font performance and rendering
              characteristics.
            </p>
          </div>
          <div class="card card-light">
            <div class="icon-wrapper">✨</div>
            <h3>Typography Enthusiasts</h3>
            <p>
              Deepen your understanding of typeface design, classification, and
              pairing principles. Learn from AI-powered insights and expand your
              typographic knowledge.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- TECH STACK SECTION -->
    <section class="tech-stack">
      <div class="container">
        <div class="section-header">
          <h2>Built with Modern Technology</h2>
          <p class="lead">Powered by cutting-edge tools and frameworks.</p>
        </div>
        <div class="tech-badges">
          <div class="tech-badge">React</div>
          <div class="tech-badge">TypeScript</div>
          <div class="tech-badge">Vite</div>
          <div class="tech-badge">Gemini AI</div>
          <div class="tech-badge">Supabase</div>
          <div class="tech-badge">Chrome AI</div>
        </div>
      </div>
    </section>

    <!-- FINAL CTA SECTION -->
    <section class="final-cta">
      <div class="container">
        <h2>Start Analyzing Fonts Today</h2>
        <p>
          Join designers and developers making smarter typography decisions with
          AI-powered insights.
        </p>
        <div class="cta-actions">
          <a href="#" class="btn btn-primary">Get Started Now</a>
          <a
            href="#"
            class="btn btn-secondary"
            style="color: var(--text-light); border-color: var(--teal-light)"
            >Read Documentation</a
          >
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <a href="/" class="footer-logo" aria-label="FontPair AI Home">
              <div class="footer-logo-backing">
                <img src="./assets/logo-full.svg" alt="FontPair AI Logo" />
              </div>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">Documentation</a>
            <a href="#">GitHub</a>
            <a href="#">License Setup</a>
            <a href="#">Support</a>
          </div>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2025 FontPair AI. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script src="./js/SplitText.min.js"></script>
    <script src="./js/lenis.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        console.log("🚀 SOTD Local Engine Starting...");

        // 1. Initialize Lenis (Smooth Scroll)
        const lenis = new Lenis({
          duration: 1.2,
          easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
          smoothWheel: true,
        });

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);

        // 2. Register GSAP
        gsap.registerPlugin(ScrollTrigger, SplitText);

        // Sync Lenis & ScrollTrigger
        lenis.on('scroll', ScrollTrigger.update);
        gsap.ticker.add((time) => {
          lenis.raf(time * 1000);
        });
        gsap.ticker.lagSmoothing(0);

        // 3. Hero Animation
        const heroH1 = document.querySelector(".hero-text h1");
        if (heroH1) {
           const split = new SplitText(heroH1, { type: "lines", linesClass: "line-child" });
           new SplitText(heroH1, { type: "lines", linesClass: "line-parent" });

           gsap.set(".line-child", { yPercent: 100 });
           gsap.set(".hero-text .lead, .hero-cta", { opacity: 0, y: 20 });
           gsap.set(".hero-letter", { scale: 0.8, rotation: -15, opacity: 0 });

           const tl = gsap.timeline({ defaults: { ease: "expo.out" } });
           tl.to(split.lines, {
               yPercent: 0,
               duration: 1.4,
               ease: "back.out(1.2)", // Creates slight overshoot bounce
               stagger: 0.15,
               delay: 0.2
             })
             .to(".hero-text .lead", { opacity: 1, y: 0, duration: 1 }, "-=1.0")
             .to(".hero-cta", { opacity: 1, y: 0, duration: 1 }, "-=0.8")
             .to(".hero-letter", { scale: 1, rotation: 0, opacity: 1, duration: 1.4, ease: "elastic.out(1, 0.5)" }, "-=1.2");
        }

        // 4. Scroll Reveals
        const cards = gsap.utils.toArray(".card, .ai-mode-card, .tech-badge, .pricing-card, .step");
        gsap.set(cards, { opacity: 0, y: 50 });

        ScrollTrigger.batch(cards, {
          start: "top 85%",
          onEnter: batch => gsap.to(batch, { opacity: 1, y: 0, stagger: 0.1, duration: 0.8, ease: "power3.out", overwrite: true })
        });
      });
    </script>


================================================================================
FILE 4: pricing.html
================================================================================
PURPOSE: Pricing page with three-tier card layout, FAQ section, and testimonials.
         NOTE: This file currently uses CDN links (unpkg) for GSAP/Lenis instead
         of local files. Consider updating to use ./js/* files for consistency.

--------------------------------------------------------------------------------

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Flexible pricing plans for FontPair AI. Choose the plan that's right for you, from our free basic plan to our powerful pro and enterprise solutions."
    />
    <title>Pricing - FontPair AI</title>
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=JetBrains+Mono:wght@500&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="./output.css" />



    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "FontPair AI",
      "description": "AI-Powered Font Pairing & Typography Analysis",
      "offers": [
        {
          "@type": "Offer",
          "name": "Basic",
          "price": "0",
          "priceCurrency": "USD",
          "description": "For personal use and exploration."
        },
        {
          "@type": "Offer",
          "name": "Pro",
          "price": "49",
          "priceCurrency": "USD",
          "description": "For professional designers and developers."
        },
        {
          "@type": "Offer",
          "name": "Enterprise",
          "price": "Contact us",
          "priceCurrency": "USD",
          "description": "For teams and businesses with custom needs."
        }
      ]
    }
    </script>
  </head>
  <body>
    <div class="logo-island" id="logo-island">
      <a href="/" class="header-logo" aria-label="FontPair AI Home">
          <img src="./assets/logo-full.svg" alt="FontPair AI Logo" />
      </a>
    </div>
    <header class="header-floating" id="page-header">
      <nav class="header-nav container">

        <div class="header-links-desktop">
          <a href="index.html#features">Features</a>
          <a href="index.html#how-it-works">How It Works</a>
          <a href="pricing.html">Pricing</a>
          <a href="docs.html">Docs</a>
          <a href="get-started.html" class="btn btn-primary btn-small">Get Started</a>
        </div>

        <button
          class="header-menu-toggle"
          aria-label="Open menu"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <img src="./assets/favicon.svg" alt="Menu" />
        </button>
      </nav>

      <div class="mobile-menu" id="mobile-menu" role="dialog" aria-modal="true">
        <div class="mobile-menu-content">
          <div class="mobile-menu-header">
            <a href="/" class="header-logo" aria-label="FontPair AI Home">
              <img src="./assets/logo-full.svg" alt="FontPair AI Logo" />
            </a>
            <button
              class="header-menu-toggle"
              aria-label="Close menu"
              aria-expanded="true"
            >
              <img src="./assets/favicon.svg" alt="Close Menu" />
            </button>
          </div>
          <div class="mobile-menu-links">
            <a href="index.html#features">Features</a>
            <a href="index.html#how-it-works">How It Works</a>
            <a href="pricing.html">Pricing</a>
            <a href="docs.html">Docs</a>
            <a href="get-started.html" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section style="padding-top: 180px;">
        <div class="container">
          <div class="section-header">
            <h1>Pricing</h1>
            <p class="lead">Professional typography tools. <span class="highlight">One-time payment.</span> No AI fees.</p>
            <p>FontPair AI is the interface—you provide the AI (free Chrome AI or your own Gemini API key).</p>
          </div>

          <div class="notebook-sheet">
            <div class="pricing-grid">
              <!-- Free Plan -->
              <div class="pricing-card">
                <h3>Free</h3>
                <p class="price">£0 <span class="price-period">/ forever</span></p>
                <p class="description">Try FontPair AI with full features. No credit card required.</p>
                <ul>
                  <li>Complete 14-point font analysis</li>
                  <li>Font pairing critique with scoring</li>
                  <li>Glyph-level character comparison</li>
                  <li>Image-based font recognition</li>
                  <li>Accessibility scoring (WCAG)</li>
                  <li>PDF export</li>
                  <li>Analysis history (last 10)</li>
                  <li>Use on 1 device</li>
                  <li>Community support</li>
                </ul>
                <p><strong>Requires: Your own AI</strong> (free Chrome AI or Gemini API key)</p>
                <a href="#" class="btn btn-secondary">Download Free →</a>
                <div class="expand-arrow"></div>
              </div>

              <!-- Professional Plan (Most Popular) -->
              <div class="pricing-card popular">
                <span class="popular-badge">Most Popular 🎯</span>
                <h3>Professional</h3>
                <p class="price">£79 <span class="price-period">/ one-time</span></p>
                <p class="description">Unlock power features for serious typography work.</p>
                <ul>
                  <li><strong>Everything in Free, plus:</strong></li>
                  <li>Extended analysis history (last 100 pairings)</li>
                  <li>Batch font analysis (compare up to 10 fonts)</li>
                  <li>Project-based workflow organization</li>
                  <li>Enhanced PDF reports with branding options</li>
                  <li>CSS/Tailwind export for developers</li>
                  <li>Shareable analysis links</li>
                  <li>Use on 3 devices</li>
                  <li>Priority email support</li>
                  <li><strong>All future feature updates forever</strong></li>
                </ul>
                <p><strong>Requires: Your own AI</strong> (free Chrome AI or Gemini API key)</p>
                <a href="#" class="btn btn-primary">Buy Professional - £79 →</a>
                <p class="guarantee">30-day money-back guarantee · Instant delivery</p>
                <div class="expand-arrow"></div>
              </div>

              <!-- Studio Plan -->
              <div class="pricing-card">
                <h3>Studio</h3>
                <p class="price">£199 <span class="price-period">/ one-time</span></p>
                <p class="description">For design teams managing multiple client projects.</p>
                <ul>
                  <li><strong>Everything in Professional, plus:</strong></li>
                  <li>Use on 10 devices</li>
                  <li>Team collaboration features</li>
                  <li>Advanced typography reports</li>
                  <li>Font DNA matching (find similar fonts)</li>
                  <li>Type scale builder (H1-H6 system analysis)</li>
                  <li>Compatibility matrix view</li>
                  <li>Custom export templates</li>
                  <li>Dedicated support channel</li>
                </ul>
                <p><strong>Requires: Your own AI</strong> (free Chrome AI or Gemini API key)</p>
                <a href="#" class="btn btn-secondary">Buy Studio - £199 →</a>
                <p class="guarantee">30-day money-back guarantee · Team billing available</p>
                <div class="expand-arrow"></div>
              </div>
            </div>
            <div class="enterprise-note">
              <h3>Enterprise</h3>
              <p>For organizations with specific requirements, we offer custom pricing and support. Get in touch to discuss your needs.</p>
              <a href="#" class="btn btn-secondary">Contact Sales →</a>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="section-header">
            <h2>Frequently Asked Questions</h2>
        </div>
          <div class="faq-item">
            <h3>Why do I need to bring my own AI?</h3>
            <p>This keeps your costs low and your data private. You control your AI usage and never pay recurring fees to us. Use free Chrome AI (built into your browser) or your own Gemini API key (15 requests/min free tier).</p>
          </div>
          <div class="faq-item">
            <h3>What's Chrome AI?</h3>
            <p>Google's built-in browser AI (experimental). It's completely free, runs locally on your device, and requires no API key. Currently available in Chrome Canary/Dev. <a href="#">Learn more →</a></p>
          </div>
          <div class="faq-item">
            <h3>What if I don't have a Gemini API key?</h3>
            <p>Get one free at <a href="https://aistudio.google.com/app/apikey">Google AI Studio</a>. The free tier includes 15 requests/min and 1M tokens/day—more than enough for daily professional use.</p>
          </div>
          <div class="faq-item">
            <h3>Does the free version have limitations?</h3>
            <p>No analysis limitations! The only difference between Free and Professional is the number of devices, history length, and advanced features like batch analysis and project organization. All AI features work the same.</p>
          </div>
          <div class="faq-item">
            <h3>What am I actually paying for?</h3>
            <p>You're buying the software: the interface, the expert AI prompts, glyph comparison algorithms, PDF generation, analysis history, device management, and all future feature updates. The AI compute is yours to control.</p>
          </div>
          <div class="faq-item">
            <h3>Why is this better than subscription tools?</h3>
            <p>1. <strong>No recurring fees</strong> - Pay once, use forever<br>2. <strong>You control AI costs</strong> - Use free Chrome AI or your own API<br>3. <strong>Complete privacy</strong> - Your fonts go to YOUR AI, not our servers<br>4. <strong>No vendor lock-in</strong> - Even if we shut down, your license works offline with history</p>
          </div>
          <div class="faq-item">
            <h3>How much does the AI cost?</h3>
            <p>- <strong>Chrome AI</strong>: Free forever (local processing)<br>- <strong>Gemini API Free Tier</strong>: 15 req/min, 1M tokens/day = ~150-300 font analyses per day<br>- <strong>Gemini API Paid</strong>: $0.075 per 1M tokens = ~$0.0003 per analysis (basically free)</p>
            <p>Even heavy professional use costs under £1/month for AI. You pay us once for the tool, not for every analysis.</p>
          </div>
          <div class="faq-item">
            <h3>Can I switch between devices?</h3>
            <p>Yes. Professional (3 devices) and Studio (10 devices) support activating/deactivating devices as needed through your license dashboard.</p>
          </div>
          <div class="faq-item">
            <h3>What's the difference from FontBase?</h3>
            <p>FontBase manages font files on your computer (organize, activate, preview). FontPair AI analyzes typography with AI (pairing critique, accessibility scoring, professional recommendations). Use both: FontBase to manage, FontPair AI to decide.</p>
          </div>
          <div class="faq-item">
            <h3>Do you offer student discounts?</h3>
            <p>Yes! 50% off (£39.50 for Professional) with valid student/educator ID. Email hello@neonbeacon.co.uk.</p>
          </div>
          <div class="faq-item">
            <h3>What's your refund policy?</h3>
            <p>30-day money-back guarantee. If FontPair AI doesn't meet your needs, full refund—no questions asked.</p>
          </div>
          <div class="faq-item">
            <h3>Is this really forever?</h3>
            <p>Yes. One payment, lifetime access, all future updates. We're building a sustainable business through new tool releases, not subscription rent-seeking.</p>
          </div>
          <div class="faq-item">
            <h3>What happens if my Gemini API key expires?</h3>
            <p>Switch to Chrome AI (free) or get a new key (free tier renews monthly). Your FontPair AI license never expires regardless of your AI choice.</p>
          </div>
        </div>
      </section>

      <section class="final-cta">
        <div class="container">
          <h2>Still unsure? Start free.</h2>
          <p class="lead">No credit card. No AI costs (use free Chrome AI). All analysis features unlocked.</p>
          <a href="#" class="btn btn-primary" style="max-width: 300px; margin: var(--space-4) auto 0;">Download Free Version →</a>
          <p style="margin-top: var(--space-3);">Or get your Gemini API key in 2 minutes: <a href="https://aistudio.google.com/app/apikey" style="color: var(--accent); text-decoration: none; font-weight: 500;">Google AI Studio →</a></p>
        </div>
      </section>

      <section class="final-cta-dark" style="padding-bottom: 0;">
        <div class="container">
          <h2>Why one-time pricing?</h2>
          <p class="lead">The subscription model is broken. Designers already pay £50-200/month across multiple tools. We believe professional software should be an investment, not a recurring expense.</p>
          <h3 style="font-size: 1.5rem; margin-top: var(--space-6);">You pay for the tool. You control the AI.</h3>
          <ul style="list-style: none; padding: 0; display: inline-flex; flex-direction: column; align-items: flex-start; gap: var(--space-2); margin-top: var(--space-4);">
            <li>✓ No monthly fees</li>
            <li>✓ No usage limits</li>
            <li>✓ No vendor lock-in</li>
            <li>✓ Complete data privacy</li>
            <li>✓ All future updates</li>
          </ul>
          <p style="font-family: var(--font-heading); font-weight: 700; font-size: 1.25rem; margin-top: var(--space-6);">This is how software should work.</p>
        </div>
      </section>
    </main>

    <footer class="footer" style="margin-top: 0; border-top: 1px solid rgba(200, 213, 210, 0.1);">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <a href="/" class="footer-logo" aria-label="FontPair AI Home">
              <div class="footer-logo-backing">
                <img src="./assets/logo-full.svg" alt="FontPair AI Logo" />
              </div>
            </a>
          </div>
          <div class="footer-links">
            <a href="#">Documentation</a>
            <a href="#">GitHub</a>
            <a href="#">License Setup</a>
            <a href="#">Support</a>
          </div>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2025 FontPair AI. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script>

    <script>
      window.addEventListener('load', () => {
        console.log("🚀 SOTD Engine Starting...");

        if (typeof gsap === "undefined") {
          console.error("❌ GSAP not loaded!");
          return;
        }

        // 1. Register ScrollTrigger
        gsap.registerPlugin(ScrollTrigger);
        console.log("✅ GSAP & ScrollTrigger Ready");

        // 2. Initialize Lenis (Smooth Scroll)
        if (typeof Lenis !== "undefined") {
          const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
            smoothWheel: true,
          });

          lenis.on('scroll', ScrollTrigger.update);
          gsap.ticker.add((time) => lenis.raf(time * 1000));
          gsap.ticker.lagSmoothing(0);
          console.log("✅ Lenis Active - Smooth scroll enabled");
        }

        // 3. Hero Animation (Simple fade-up without SplitText)
        const heroH1 = document.querySelector(".hero-text h1");
        const heroLead = document.querySelector(".hero-text .lead");
        const heroCta = document.querySelector(".hero-cta");
        const heroLetter = document.querySelector(".hero-letter");

        if (heroH1) {
           console.log("✅ Animating hero section");

           const tl = gsap.timeline({ defaults: { ease: "power3.out" } });

           tl.fromTo(heroH1,
              { opacity: 0, y: 50 },
              { opacity: 1, y: 0, duration: 1.2, delay: 0.2 }
           );

           if (heroLead) {
             tl.fromTo(heroLead,
               { opacity: 0, y: 30 },
               { opacity: 1, y: 0, duration: 1 },
               "-=0.8"
             );
           }

           if (heroCta) {
             tl.fromTo(heroCta,
               { opacity: 0, y: 30 },
               { opacity: 1, y: 0, duration: 1 },
               "-=0.7"
             );
           }

           if (heroLetter) {
             tl.fromTo(heroLetter,
               { scale: 0.8, rotation: -15, opacity: 0 },
               { scale: 1, rotation: 0, opacity: 1, duration: 1.4, ease: "elastic.out(1, 0.5)" },
               "-=1.0"
             );
           }
        }

        // 4. Scroll-triggered animations for cards
        const cards = gsap.utils.toArray(".card, .ai-mode-card, .tech-badge, .pricing-card");
        console.log("✅ Found " + cards.length + " cards");

        if (cards.length > 0) {
          gsap.set(cards, { opacity: 0, y: 50 });

          ScrollTrigger.batch(cards, {
            start: "top 85%",
            onEnter: (batch) => {
              gsap.to(batch, {
                opacity: 1,
                y: 0,
                stagger: 0.15,
                duration: 1,
                ease: "power3.out"
              });
            }
          });
        }

        console.log("✅ All animations initialized!");
      });
    </script>


================================================================================
END OF SNAPSHOT
================================================================================

This snapshot captures the complete architecture as of 2025-11-20.
All animation libraries are now LOCAL and can be maintained independently of
external CDN availability.

To restore this architecture in a new context:
1. Ensure /js folder exists with the 4 library files
2. Run `npm run build:css` to compile Tailwind
3. Verify the SOTD color palette is active
4. Test SplitText hero animation and smooth scroll
